{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceRegistryConfiguration": {
    "BaseUrl": "http://localhost:3018",
    "Endpoints": [
      {
        "Name": "Discovery",
        "Route": "/v1/service/{serviceName}/{endpointName}",
        "Method": "GET",
        "RequiredAuthorization": false
      },
      {
        "Name": "ListEndpoints",
        "Route": "/v1/service/{serviceName}",
        "Method": "GET",
        "RequiredAuthorization": false
      }
    ]
  },
  "AllowedHosts": "*"
}
